{
    "name": "cm/flow-rst",
    "type": "neos-plugin",
    "description": "Flow plugin to parse reStructuredText document.",
    "license": "MIT",
    "require": {
        "neos/flow": "~4.0",
        "axovis/rst": "~1.0.0"
    },
    "keywords": ["flow","rst","reStructuredText","parser","document"],
    "autoload": {
        "psr-4": {
            "CM\\Flow\\RST\\": "Classes"
        }
    }
}
